pipeline {
    agent any 

    stages {
        stage ('clone') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'sai_git', url: 'https://github.com/Sai92-tech/maven-sample-project.git']]) 
            }
        }
        stage ('Build') {
            steps {
                sh 'mvn clean package'
            }

        }   
        stage ('upload to nexus') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'sample', classifier: '', file: 'target/Example-0.0.1-SNAPSHOT.war', type: 'war']], credentialsId: 'saikumar_nexus', groupId: 'maven', nexusUrl: '18.234.169.101:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'java', version: '1.0.10'
            }
        }
        
    }

}
